<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Credits | Mint Studios</title>
    <link rel="stylesheet" href="styles/styles.css">
    <script src="https://kit.fontawesome.com/2ed8842fee.js" crossorigin="anonymous"></script>
    <link rel="icon" href="favicon/favicon.ico" type="image/x-icon">
</head>
<body>
<div class="wrapper">
    <div class="header">
        <div class="header-bar-mobile">
            <div class="logo">
                <img class="logo-img" src="images/logo/logo-black.png" alt="Mint Studios"> <!--INSERT LOGO HERE-->
            </div>
            <div class="hamurger-icon button_container" id="toggle">
                <span class="ham-bar top"></span>
                <span class="ham-bar middle"></span>
                <span class="ham-bar bottom"></span>
            </div> <!--end of hamburger-icon-->

            <div class="overlay" id="overlay">
                <nav class="overlay-menu">
                    <ul>
                        <li><a href="about.html">About</a></li>
                        <li><a href="portfolio.html">Portfolio</a></li>
                        <li><a href="rates.html">Rates</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </nav>
            </div>
        </div><!--end of header-bar-->
        <div class="header-bar-desktop">
            <nav class="desktop-nav">
                <ul>
                    <li><a href="about.html">About</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                    <li><a class="logo-a" href="index.html"><img class="logo-img" src="images/logo/logo-black.png" alt="Mint Studios"></a></li>
                    <li><a href="rates.html">Rates</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </div>
        <div class="contact-intro-banner">
            <div class="contact-intro-content">
                <p>Now booking for</p>
                <h2>~ 2020 <span>&amp;</span> 2021 ~</h2>
            </div>
        </div>
    </div> <!--end of header-->
    <div class="credits-body-section">
        <div class="container-creds">
            <section class="row row01">
                <div class="artist-container artist-01">
                    <img src="images/credits/credits-01.jpg" alt="Golden retriever dog">
                    <div class="name">
                       <p>Photo by &nbsp;<a href="https://unsplash.com/photos/KFJuCzJiQYU" target="_blank">Justin Aikin</a>&nbsp; on Unsplash</p>
                   </div> <!--end of artist name-->
                </div>
                <div class="artist-container artist-02">
                    <img src="images/credits/credits-02.jpg" alt="Santa Monica pier">
                    <div class="name">
                       <p>Photo by &nbsp;<a href="https://unsplash.com/photos/HukxHhrVeiM" target="_blank">Viviana Rishe</a>&nbsp; on Unsplash</p>
                   </div> <!--end of artist-name-->
                </div>
                <div class="artist-container artist-03">
                    <img src="images/credits/credits-03.jpg" alt="Cappadocia, Turkey">
                    <div class="name">
                       <p>Photo by &nbsp;<a href="https://unsplash.com/photos/IiYj9DM7RW0" target="_blank">Daniil Vnoutchkov</a>&nbsp; on Unsplash</p>
                   </div> <!--end of artist-name-->
                </div>
            </section>
           </div> <!--end of container-creds-->
            <div class="container-creds">
            <section class="row row02">
               <div class="artist-container artist-04">
                   <img src="images/credits/credits-04.jpg" alt="Wedding table decor">
                   <div class="name">
                      <p>Photo by &nbsp;<a href="https://unsplash.com/photos/Qn5QFRNXJIs" target="_blank">Wedding Photography</a>&nbsp; on Unsplash</p>
                  </div> <!--end of artist-name-->
               </div>
               <div class="artist-container artist-05">
                   <img src="images/credits/credits-05.jpg" alt="Lisbon, Portugal">
                   <div class="name">
                      <p>Photo by &nbsp;<a href="https://unsplash.com/photos/mQAaKT4SuU4" target="_blank">Z Klein</a>&nbsp; on Unsplash</p>
                  </div> <!--end of artist-name-->
               </div>
               <div class="artist-container artist-06">
                   <img src="images/credits/credits-06.jpg" alt="Wedding cake">
                   <div class="name">
                      <p>Photo by &nbsp;<a href="https://unsplash.com/photos/fXAuCMEYGY4" target="_blank">Jason Leung</a>&nbsp; on Unsplash</p>
                  </div> <!--end of artist-name-->
               </div>
           </section>
           </div> <!--end of container-creds-->
           <div class="container-creds">
           <section class="row row03">
               <div class="artist-container artist-07">
                   <img src="images/credits/credits-07.jpg" alt="Roses attached to wedding chair">
                   <div class="name">
                       <p>Photo by &nbsp;<a href="https://unsplash.com/photos/Dw8Cqy4cAik" target="_blank">Micheile Henderson</a>&nbsp; on Unsplash</p>
                   </div> <!--end of artist-name-->
               </div>
               <div class="artist-container artist-08">
                   <img src="images/credits/credits-08.jpg" alt="Couples' hands on flowers">
                   <div class="name">
                       <p>Photo by &nbsp;<a href="https://unsplash.com/photos/llWjwo200fo" target="_blank">Drew Coffman</a>&nbsp; on Unsplash</p>
                   </div> <!--end of artist-name-->
               </div>
               <div class="artist-container artist-09">
                   <img src="images/credits/credits-09.jpg" alt="Wedding party with balloons">
                   <div class="name">
                       <p>Photo by &nbsp;<a href="https://unsplash.com/photos/mW8IZdX7n8E" target="_blank">Álvaro CvG</a>&nbsp; on Unsplash</p>
                   </div> <!--end of artist-name-->
               </div>
           </section>
           </div> <!--end of container-creds-->
           <div class="container-creds">
           <section class="row row04">
               <div class="artist-container artist-10">
                   <img src="images/credits/credits-10.jpg" alt="Girl taking photo">
                   <div class="name">
                       <p>Photo by &nbsp;<a href="https://unsplash.com/photos/AGy0SxTzqr8" target="_blank">Li Shanting</a>&nbsp; on Unsplash</p>
                   </div> <!--end of artist name-->
               </div>
               <div class="artist-container artist-11">
                   <img src="images/credits/credits-11.jpg" alt="Girl taking photo">
                   <div class="name">
                       <p>Photo by &nbsp;<a href="https://unsplash.com/photos/GT-EQAVIU2U" target="_blank">Sunny Au8ust</a>&nbsp; on Unsplash</p>
                   </div> <!--end of artist-name-->
               </div>
               <div class="artist-container artist-12">
                   <img src="images/credits/credits-12.jpg" alt="Girl in flower field">
                   <div class="name">
                       <p>Photo by &nbsp;<a href="https://unsplash.com/photos/LIRZhTS-xzw" target="_blank">Henri Pham</a>&nbsp; on Unsplash</p>
                   </div> <!--end of artist-name-->
               </div>
           </section>
           </div> <!--end of container-creds-->
           <div class="container-creds">
           <section class="row row05">
               <div class="artist-container artist-13">
                   <img src="images/credits/credits-13.jpg" alt="Portrait photo of girl">
                   <div class="name">
                       <p>Photo by &nbsp;<a href="https://unsplash.com/photos/ygrOmmn1Oss" target="_blank">Nick Grant</a>&nbsp; on Unsplash</p>
                   </div> <!--end of artist name-->
               </div>
               <div class="artist-container artist-14">
                   <img src="images/credits/credits-14.jpg" alt="Portrait photo of girl through window">
                   <div class="name">
                       <p>Photo by &nbsp;<a href="https://unsplash.com/photos/DKWV4nK8Ors" target="_blank">Joshua Rawson-Harris</a>&nbsp; on Unsplash</p>
                   </div> <!--end of artist-name-->
               </div>
               <div class="artist-container artist-15">
                   <img src="images/credits/credits-15.jpg" alt="Portrait photo of girl holding ice-cream">
                   <div class="name">
                       <p>Photo by &nbsp;<a href="https://unsplash.com/photos/QAB-WJcbgJk" target="_blank">Kal Visuals</a>&nbsp; on Unsplash</p>
                   </div> <!--end of artist-name-->
               </div>
           </section>
           </div> <!--end of container-creds-->
           <div class="container-creds">
           <section class="row row06">
               <div class="artist-container artist-16">
                   <img src="images/credits/credits-16.jpg" alt="Portrait photo of girl">
                   <div class="name">
                       <p>Photo by &nbsp;<a href="https://unsplash.com/photos/m1deYbnXPmM" target="_blank">Joshua Rawson-Harris</a>&nbsp; on Unsplash</p>
                   </div> <!--end of artist name-->
               </div>
               <div class="artist-container artist-17">
                   <img src="images/credits/credits-17.jpg" alt="Wedding banquet">
                   <div class="name">
                       <p>Photo by &nbsp;<a href="https://unsplash.com/photos/ULHxWq8reao" target="_blank">Alasdair Elmes</a>&nbsp; on Unsplash</p>
                   </div> <!--end of artist-name-->
               </div>
               <div class="artist-container artist-18">
                   <img src="images/credits/credits-18.jpg" alt="Wedding couple at night with sparklers">
                   <div class="name">
                       <p>Photo by &nbsp;<a href="https://unsplash.com/photos/S2YssLw97l4" target="_blank">Andreas Rønningen</a>&nbsp; on Unsplash</p>
                   </div> <!--end of artist-name-->
               </div>
           </section>
           </div> <!--end of container-creds-->
           <div class="container-creds">
           <section class="row row07">
               <div class="artist-container artist-19">
                   <img src="images/credits/credits-19.jpg" alt="Portrait photo of guy at night">
                   <div class="name">
                       <p>Photo by &nbsp;<a href="https://unsplash.com/photos/5bhlFXIm4GU" target="_blank">Lucas Ruffiner</a>&nbsp; on Unsplash</p>
                   </div> <!--end of artist name-->
               </div>
               <div class="artist-container artist-20">
                   <img src="images/credits/credits-20.jpg" alt="Singer at concert">
                   <div class="name">
                       <p>Photo by &nbsp;<a href="https://unsplash.com/photos/fGbcnnkkFqI" target="_blank">Keagan Henman</a>&nbsp; on Unsplash</p>
                   </div> <!--end of artist-name-->
               </div>
               <div class="artist-container artist-21">
                   <img src="images/credits/credits-21.jpg" alt="Concert">
                   <div class="name">
                       <p>Photo by &nbsp;<a href="https://unsplash.com/photos/w_pv8VUKn3o" target="_blank">Jason Jarrach</a>&nbsp; on Unsplash</p>
                   </div> <!--end of artist-name-->
               </div>
           </section>
           </div> <!--end of container-creds-->
           <div class="container-creds">
           <section class="row row08">
               <div class="artist-container artist-22">
                   <img src="images/credits/credits-22.jpg" alt="Conference">
                   <div class="name">
                       <p>Photo by &nbsp;<a href="https://unsplash.com/photos/nwLTVwb7DbU" target="_blank">Evangeline Shaw</a>&nbsp; on Unsplash</p>
                   </div> <!--end of artist name-->
               </div>
               <div class="artist-container artist-23">
                   <img src="images/credits/credits-23.jpg" alt="Man speaking at conference">
                   <div class="name">
                       <p>Photo by &nbsp;<a href="https://unsplash.com/photos/cd7i9vYIyeY" target="_blank">Product School</a>&nbsp; on Unsplash</p>
                   </div> <!--end of artist-name-->
               </div>
               <div class="artist-container artist-24">
                   <img src="images/credits/credits-24.jpg" alt="18th birthday party">
                   <div class="name">
                       <p>Photo by &nbsp;<a href="https://unsplash.com/photos/VLlkOJdzLG0" target="_blank">Andrea Mininni</a>&nbsp; on Unsplash</p>
                   </div> <!--end of artist-name-->
               </div>
           </section>
           </div> <!--end of container-creds-->
           <div class="container-creds">
           <section class="row row09">
               <div class="artist-container artist-25">
                   <img src="images/credits/credits-25.jpg" alt="Concert in black and white photo">
                   <div class="name">
                       <p>Photo by &nbsp;<a href="https://unsplash.com/photos/RLH_Wmlnj2k" target="_blank">Joel Muniz</a>&nbsp; on Unsplash</p>
                   </div> <!--end of artist name-->
               </div>
               <div class="artist-container artist-26">
                   <img src="images/credits/credits-26.jpg" alt="Wedding couple">
                   <div class="name">
                       <p>Photo by &nbsp;<a href="https://unsplash.com/photos/5BB_atDT4oA" target="_blank">Nathan Dumlao</a>&nbsp; on Unsplash</p>
                   </div> <!--end of artist-name-->
               </div>
               <div class="artist-container artist-27">
                   <img src="images/credits/credits-27.jpg" alt="Wedding couple on grass field">
                   <div class="name">
                       <p>Photo by &nbsp;<a href="https://unsplash.com/photos/QUi84upBhoc" target="_blank">Anna Utochkina</a>&nbsp; on Unsplash</p>
                   </div> <!--end of artist-name-->
               </div>
           </section>
           </div> <!--end of container-creds-->
           <div class="container-creds">
           <section class="row row10">
               <div class="artist-container artist-28">
                   <img src="images/credits/credits-28.jpg" alt="Wedding couple on beach">
                   <div class="name">
                       <p>Photo by &nbsp;<a href="https://unsplash.com/photos/OEnKKXvdbDU" target="_blank">Dmitry Schemelev</a>&nbsp; on Unsplash</p>
                   </div> <!--end of artist name-->
               </div>
               <div class="artist-container artist-29">
                   <img src="images/credits/credits-29.jpg" alt="Wedding couple">
                   <div class="name">
                       <p>Photo by &nbsp;<a href="https://unsplash.com/photos/30UOqDM5QW0" target="_blank">Olivia Bauso</a>&nbsp; on Unsplash</p>
                   </div> <!--end of artist name-->
               </div>
           </section>
           </div> <!--end of container-creds-->
    </div> <!--end of body-section-->

    <footer>
        <div class="flower-stamp">
            <img src="images/leaf.png" alt="Leaf outline">      
        </div> <!--end of flower-stamp-->
        <div class="copyright">
            <p>&copy; Copyright 2020 Mint Studios | Designed by Wynonna and Tiffany</p>
            <div class="social-media-icons">
                <ul>
                    <a href="#0"><li><i class="fab fa-facebook fa-lg"></i></li></a>
                    <a href="#0"><li><i class="fab fa-instagram fa-lg"></i></li></a>
                    <a href="#0"><li><i class="fab fa-twitter fa-lg"></i></li></a>
                </ul>
            </div>
            <div class="credits">
                <p>
                    <a href="credits.html">Credits</a>
                </p>
            </div>
        </div>
    </footer>
</div>
</body>
</html>